# DslJsonTesting

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dsljsontesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dsljsontesting/: Data.java  DslConverterFactory.java  DslJsonFactory.java  GetData.java  MainActivity.java  MyAdapter.java  WebService.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dsljsontesting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
