<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_margin="6dp"
    android:background="?attr/colorPrimaryDark"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="20dp">
    <RelativeLayout
        android:layout_margin="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item name"
            android:layout_marginBottom="10dp"
            android:layout_alignParentStart="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_code"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_name"
            android:layout_marginEnd="10dp"
            android:text="Item code"
            android:textColor="@color/teal_200"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/unit_code"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unit code"
            android:textColor="@color/teal_700"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/unit_code"
            android:layout_alignParentBottom="true"
            android:text="Quantity"
            android:textColor="@color/purple_500"
            android:textStyle="bold" />



    </RelativeLayout>



</androidx.cardview.widget.CardView>